{
  "name": "akaf_portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.7.0",
    "@material-ui/icons": "^3.0.1",
    "chart.js": "^2.7.3",
    "jss-rtl": "^0.2.3",
    "material-ui-pickers": "^2.0.4",
    "material-ui-pickers-jalali-utils": "^0.4.3",
    "prop-types": "^15.6.2",
    "ra-data-json-server": "^2.5.2",
    "ra-input-rich-text": "^2.4.2",
    "ra-language-farsi": "^0.3.0",
    "react": "^16.6.3",
    "react-admin": "^2.5.2",
    "react-admin-date-inputs": "^1.0.21",
    "react-admin-loopback": "^1.0.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.6.3",
    "react-google-maps": "^9.4.5",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
